#MIN_CONFIG(3)

#--------------- Check R and RBP ------------------
R_CHK("rcore rmath roptimization",kde)


#--------------------- RBP LIB -----------------------------
# ---- def function to check for a specific RBP includes on the system
AC_DEFUN(RBP_INC_CHK,[
	RBP_INC_DIR=""
	for i in $RBP_INC_PATH ; do
		if test -f $i/$1/$2 ; then
			RBP_INC_DIR="-I$i/$1"
			add="$i/$1"
			break
		fi
		if test -f $i/rbp/$2 ; then
			RBP_INC_DIR="-I$i/rbp"
			RBP_INSTALL="yes"
			add="$i/rbp"
			break
		fi
		if test -f $i/$2 ; then
			RBP_INC_DIR="-I$i"
			RBP_INSTALL="yes"
			add="$i"
			break
		fi
	done
	if test -z "$RBP_INC_DIR"; then
		if test "x$RBP_INC_PATH" != "x"; then
			AC_MSG_ERROR($3)
		else
			AC_MSG_ERROR($3 Use --with-rbp-includes=DIR to specify non-default path.)
		fi
	fi
	if test "x$add" != "x$PAST_RBP_INC_DIR"; then
		CPPFLAGS="$RBP_INC_DIR $CPPFLAGS"
	fi
	PAST_RBP_INC_DIR="$add"
])

	AC_MSG_CHECKING(for RBP)

	# ---- add configure option : --with-rbp-libs=DIR ----
	if test "x$RBP_LIB" != "x" ; then
		RBP_LIB_PATH=$RBP_LIB
	else
		RBP_LIB_PATH="/usr/lib /usr/local/lib ${prefix}/lib"
	fi
	AC_ARG_WITH(rbp-libs,
		AC_HELP_STRING(
			[--with-rbp-libs=DIR],
			[where the RBP libraries are installed, default: [/usr/lib]. ]),
		RB_LIB_PATH="$withval")

	# ---- end arg for configure ----

	# ---- check the presence of all RBP libraries
	RBP_LIB_DIR=""
	for i in $RBP_LIB_PATH ; do
		for t in $i/rbp $i; do
			str="$t/librbp.*"
			for j in `echo $str`; do
				echo "$j"
				if test -r $j; then
					RBP_LIB_DIR=$j
					break 2
				fi
			done
		done
		if test -z "$RBP_LIB_DIR"; then
			AC_MSG_ERROR(Cannot find RBP libraries)
		fi
		if test "x$RBP_LIB_DIR" != "x$PAST_RBP_LIB_DIR"; then
			LDFLAGS="-L$RBP_LIB_DIR $LDFLAGS"
		fi
		PAST_RBP_LIB_DIR="$RBP_LIB_DIR"
		LIB_RBP="$RBP_LIB_DIR $LIB_RBP"
	done
	MSG="libraries $i"

	if test "x$RBP_LIB" != "x" ; then
		RBP_INC_PATH=$RBP_LIB
	else
		RBP_INC_PATH=" /usr/include /usr/local/include ${prefix}/include/rbp"
	fi
	AC_ARG_WITH(rbp-includes,
		AC_HELP_STRING(
			[--with-rbp-includes=DIR],
			[where the RBP includes are, like [/usr/include/rbp]. ]),
		RBP_INC_PATH="$withval")
	if test "x$RBP_LIB" != "x" ; then
		RBP_LIB_PATH=$RBP_LIB
	else
		RBP_LIB_PATH="/usr/lib /usr/lib/rbp /usr/local/lib /usr/local/lib/rbp ${prefix}/lib/rbp"
	fi

	RBP_INC_CHK(rbp,rbp.h,Cannot find RBP headers.)

	MSG="$MSG, headers $i"
	AC_MSG_RESULT($MSG)
	AC_SUBST(LIB_RBP)
#--------------------- END RBP LIB -----------------------------


AC_SUBST(KBINPACKING_ADD)

AM_INIT_AUTOMAKE(kbinpacking,1.0)

dnl CXXFLAGS="$NOOPT_CXXFLAGS" dnl __kdevelop[noopt]__
dnl CFLAGS="$NOOPT_CFLAGS" dnl __kdevelop[noopt]__
CXXFLAGS="$CXXFLAGS $USE_EXCEPTIONS" dnl __kdevelop[exc]__

dnl KDE_NEED_FLEX dnl __kdevelop__
dnl AC_PROG_YACC dnl __kdevelop__


