<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>KAppOptions</class>
<widget class="QDialog">
    <property name="name">
        <cstring>AppFrom</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>491</width>
            <height>387</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>0</width>
            <height>0</height>
        </size>
    </property>
    <property name="baseSize">
        <size>
            <width>200</width>
            <height>300</height>
        </size>
    </property>
    <property name="caption">
        <string>Options</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>false</bool>
    </property>
    <widget class="Line">
        <property name="name">
            <cstring>Line1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>330</y>
                <width>490</width>
                <height>20</height>
            </rect>
        </property>
        <property name="frameShape">
            <enum>HLine</enum>
        </property>
        <property name="frameShadow">
            <enum>Sunken</enum>
        </property>
        <property name="orientation">
            <enum>Horizontal</enum>
        </property>
    </widget>
    <widget class="QLayoutWidget">
        <property name="name">
            <cstring>Layout1</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>350</y>
                <width>490</width>
                <height>28</height>
            </rect>
        </property>
        <hbox>
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="margin">
                <number>0</number>
            </property>
            <property name="spacing">
                <number>6</number>
            </property>
            <spacer>
                <property name="name">
                    <cstring>Spacer1</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>btnOK</cstring>
                </property>
                <property name="text">
                    <string>OK</string>
                </property>
                <property name="autoResize">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer3</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
            <widget class="QPushButton">
                <property name="name">
                    <cstring>btnCancel</cstring>
                </property>
                <property name="text">
                    <string>Cancel</string>
                </property>
                <property name="autoResize">
                    <bool>true</bool>
                </property>
            </widget>
            <spacer>
                <property name="name">
                    <cstring>Spacer2</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <property name="sizeType">
                    <enum>Expanding</enum>
                </property>
                <property name="sizeHint">
                    <size>
                        <width>20</width>
                        <height>20</height>
                    </size>
                </property>
            </spacer>
        </hbox>
    </widget>
    <widget class="QTabWidget">
        <property name="name">
            <cstring>TabWidget</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>490</width>
                <height>320</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy>
                <hsizetype>7</hsizetype>
                <vsizetype>7</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="backgroundOrigin">
            <enum>ParentOrigin</enum>
        </property>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>GA</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox10</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>5</y>
                        <width>480</width>
                        <height>95</height>
                    </rect>
                </property>
                <property name="title">
                    <string></string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel1_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>85</width>
                            <height>16</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Population size</string>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLaba</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>60</y>
                            <width>60</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Heuristic</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtPopSize</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>105</x>
                            <y>15</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QComboBox">
                    <property name="name">
                        <cstring>cbGAHeuristicType</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>60</x>
                            <y>60</y>
                            <width>120</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox11</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>110</y>
                        <width>470</width>
                        <height>60</height>
                    </rect>
                </property>
                <property name="title">
                    <string>GA</string>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_4</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>120</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Maximum generation</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtStepGen</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>425</x>
                            <y>20</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>TextLabel2_4_2</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>330</x>
                            <y>20</y>
                            <width>90</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Step generation</string>
                    </property>
                </widget>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>txtMaxGen</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>140</x>
                            <y>20</y>
                            <width>40</width>
                            <height>22</height>
                        </rect>
                    </property>
                </widget>
            </widget>
        </widget>
        <widget class="QWidget">
            <property name="name">
                <cstring>tab</cstring>
            </property>
            <attribute name="title">
                <string>General</string>
            </attribute>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>GroupBox19</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>10</x>
                        <y>5</y>
                        <width>470</width>
                        <height>50</height>
                    </rect>
                </property>
                <property name="title">
                    <string>Run Mode</string>
                </property>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>cbStep</cstring>
                    </property>
                    <property name="geometry">
                        <rect>
                            <x>10</x>
                            <y>20</y>
                            <width>94</width>
                            <height>20</height>
                        </rect>
                    </property>
                    <property name="text">
                        <string>Step Mode</string>
                    </property>
                </widget>
            </widget>
        </widget>
    </widget>
</widget>
<connections>
    <connection>
        <sender>btnOK</sender>
        <signal>clicked()</signal>
        <receiver>AppFrom</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>btnCancel</sender>
        <signal>clicked()</signal>
        <receiver>AppFrom</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
